REACT_APP_GRAPHQL_ENDPOINT_URL = https://api-us-west-2.hygraph.com/v2/cll4b9es103eg01uic4hyd6b2/master
REACT_APP_GRAPHQL_ENDPOINT_URL_PROJECTS = https://api-us-west-2.hygraph.com/v2/cllbgrfqt2ect01ujf1x22yoa/master